VERSION 5.00
Begin VB.Form FormGraficoReport 
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "FormGraficoReport"
   ClientHeight    =   3390
   ClientLeft      =   45
   ClientTop       =   435
   ClientWidth     =   3780
   Icon            =   "FormGraficoReport.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   ScaleHeight     =   3390
   ScaleWidth      =   3780
   ShowInTaskbar   =   0   'False
   Begin VB.PictureBox Picture1 
      BackColor       =   &H00FFFFFF&
      BorderStyle     =   0  'None
      Height          =   1455
      Left            =   120
      ScaleHeight     =   1455
      ScaleWidth      =   2295
      TabIndex        =   0
      Top             =   360
      Visible         =   0   'False
      Width           =   2295
   End
End
Attribute VB_Name = "FormGraficoReport"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
